{
    "short_name": "SCI CENTER",
    "name": "SCI CENTER",
    "icons": [
        {
            "src": "/icon-512.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#F7EFE2",
    "background_color": "#F7EFE2"
}
